<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.08 at 05:21:12 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:SimulatorTimeSpecification">
      <class ref="edu.pitt.apollo.types.v3_0_0.SimulatorTimeSpecification"/>
    </bindings>
    <bindings scd="~tns:IndividualTreatmentControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualTreatmentControlStrategy"/>
    </bindings>
    <bindings scd="~tns:Vaccination">
      <class ref="edu.pitt.apollo.types.v3_0_0.Vaccination"/>
    </bindings>
    <bindings scd="~tns:RingIndividualTreatmentControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.RingIndividualTreatmentControlStrategy"/>
    </bindings>
    <bindings scd="~tns:Infection">
      <class ref="edu.pitt.apollo.types.v3_0_0.Infection"/>
    </bindings>
    <bindings scd="~tns:Contamination">
      <class ref="edu.pitt.apollo.types.v3_0_0.Contamination"/>
    </bindings>
    <bindings scd="~tns:PopulationInfectionAndImmunityCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationInfectionAndImmunityCensus"/>
    </bindings>
    <bindings scd="~tns:PopulationInfectionAndImmunityCensusData">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationInfectionAndImmunityCensusData"/>
    </bindings>
    <bindings scd="~tns:PopulationTreatmentCensusData">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationTreatmentCensusData"/>
    </bindings>
    <bindings scd="~tns:RequesterIdentification">
      <class ref="edu.pitt.apollo.types.v3_0_0.RequesterIdentification"/>
    </bindings>
    <bindings scd="~tns:Vaccine">
      <class ref="edu.pitt.apollo.types.v3_0_0.Vaccine"/>
    </bindings>
    <bindings scd="~tns:AgeGroupEfficacy">
      <class ref="edu.pitt.apollo.types.v3_0_0.AgeGroupEfficacy"/>
    </bindings>
    <bindings scd="~tns:VaccineContraindications">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccineContraindications"/>
    </bindings>
    <bindings scd="~tns:AntiviralTreatment">
      <class ref="edu.pitt.apollo.types.v3_0_0.AntiviralTreatment"/>
    </bindings>
    <bindings scd="~tns:DrugTreatment">
      <class ref="edu.pitt.apollo.types.v3_0_0.DrugTreatment"/>
    </bindings>
    <bindings scd="~tns:ArrayDimensionsDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.ArrayDimensionsDefinition"/>
    </bindings>
    <bindings scd="~tns:TargetPopulationDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TargetPopulationDefinition"/>
    </bindings>
    <bindings scd="~tns:PopulationInfectionAndImmunityCensusDataCell">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationInfectionAndImmunityCensusDataCell"/>
    </bindings>
    <bindings scd="~tns:PopulationTreatmentCensusDataCell">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationTreatmentCensusDataCell"/>
    </bindings>
    <bindings scd="~tns:TemporalArrayDimensionsDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TemporalArrayDimensionsDefinition"/>
    </bindings>
    <bindings scd="~tns:AgeRangeCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.AgeRangeCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:DiseaseOutcomeCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiseaseOutcomeCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:TimeSpanCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TimeSpanCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:RealTimeSpanCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.RealTimeSpanCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:RealDateSpanCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.RealDateSpanCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:RealTimePointCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.RealTimePointCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:PlaceCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.PlaceCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:GenderCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.GenderCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:SourceOfInfectionCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.SourceOfInfectionCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:SimulatorTimeRange">
      <class ref="edu.pitt.apollo.types.v3_0_0.SimulatorTimeRange"/>
    </bindings>
    <bindings scd="~tns:TargetPriorityPopulation">
      <class ref="edu.pitt.apollo.types.v3_0_0.TargetPriorityPopulation"/>
    </bindings>
    <bindings scd="~tns:ControlStrategyTargetPopulationsAndPrioritization">
      <class ref="edu.pitt.apollo.types.v3_0_0.ControlStrategyTargetPopulationsAndPrioritization"/>
    </bindings>
    <bindings scd="~tns:InfectiousDiseaseControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectiousDiseaseControlStrategy"/>
    </bindings>
    <bindings scd="~tns:DiseaseSurveillanceTriggerDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiseaseSurveillanceTriggerDefinition"/>
    </bindings>
    <bindings scd="~tns:TemporalTriggerDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TemporalTriggerDefinition"/>
    </bindings>
    <bindings scd="~tns:TreatmentSurveillanceTriggerDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TreatmentSurveillanceTriggerDefinition"/>
    </bindings>
    <bindings scd="~tns:TriggerDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TriggerDefinition"/>
    </bindings>
    <bindings scd="~tns:DiscreteNonparametricProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiscreteNonparametricProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:TreatmentContraindication">
      <class ref="edu.pitt.apollo.types.v3_0_0.TreatmentContraindication"/>
    </bindings>
    <bindings scd="~tns:ConditionalProbabilityTable">
      <class ref="edu.pitt.apollo.types.v3_0_0.ConditionalProbabilityTable"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="edu.pitt.apollo.types.v3_0_0.Duration"/>
    </bindings>
    <bindings scd="~tns:FixedDuration">
      <class ref="edu.pitt.apollo.types.v3_0_0.FixedDuration"/>
    </bindings>
    <bindings scd="~tns:UncertainDuration">
      <class ref="edu.pitt.apollo.types.v3_0_0.UncertainDuration"/>
    </bindings>
    <bindings scd="~tns:ProbabilisticParameter">
      <class ref="edu.pitt.apollo.types.v3_0_0.ProbabilisticParameter"/>
    </bindings>
    <bindings scd="~tns:Treatment">
      <class ref="edu.pitt.apollo.types.v3_0_0.Treatment"/>
    </bindings>
    <bindings scd="~tns:BayesianNetwork">
      <class ref="edu.pitt.apollo.types.v3_0_0.BayesianNetwork"/>
    </bindings>
    <bindings scd="~tns:TimeDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.TimeDefinition"/>
    </bindings>
    <bindings scd="~tns:TreatmentEfficacy">
      <class ref="edu.pitt.apollo.types.v3_0_0.TreatmentEfficacy"/>
    </bindings>
    <bindings scd="~tns:VaccinationEfficacyForSimulatorConfiguration">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccinationEfficacyForSimulatorConfiguration"/>
    </bindings>
    <bindings scd="~tns:VaccinationEfficacyConditionedOnTimeSinceDose">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccinationEfficacyConditionedOnTimeSinceDose"/>
    </bindings>
    <bindings scd="~tns:VaccinationEfficacyInferred">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccinationEfficacyInferred"/>
    </bindings>
    <bindings scd="~tns:VaccinationEfficacyMeasured">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccinationEfficacyMeasured"/>
    </bindings>
    <bindings scd="~tns:VaccinationEfficacyStudy">
      <class ref="edu.pitt.apollo.types.v3_0_0.VaccinationEfficacyStudy"/>
    </bindings>
    <bindings scd="~tns:AntiviralTreatmentEfficacy">
      <class ref="edu.pitt.apollo.types.v3_0_0.AntiviralTreatmentEfficacy"/>
    </bindings>
    <bindings scd="~tns:DrugTreatmentEfficacyForSimulatorConfiguration">
      <class ref="edu.pitt.apollo.types.v3_0_0.DrugTreatmentEfficacyForSimulatorConfiguration"/>
    </bindings>
    <bindings scd="~tns:Ecosystem">
      <class ref="edu.pitt.apollo.types.v3_0_0.Ecosystem"/>
    </bindings>
    <bindings scd="~tns:BioticEcosystem">
      <class ref="edu.pitt.apollo.types.v3_0_0.BioticEcosystem"/>
    </bindings>
    <bindings scd="~tns:AbioticEcosystem">
      <class ref="edu.pitt.apollo.types.v3_0_0.AbioticEcosystem"/>
    </bindings>
    <bindings scd="~tns:BayesianNetworkStructureType">
      <class ref="edu.pitt.apollo.types.v3_0_0.BayesianNetworkStructureType"/>
    </bindings>
    <bindings scd="~tns:PrototypicalProbabilityFunction">
      <class ref="edu.pitt.apollo.types.v3_0_0.PrototypicalProbabilityFunction"/>
    </bindings>
    <bindings scd="~tns:GeNIE_XMLType">
      <class ref="edu.pitt.apollo.types.v3_0_0.GeNIEXMLType"/>
    </bindings>
    <bindings scd="~tns:TimeAxisCategoryLabels">
      <class ref="edu.pitt.apollo.types.v3_0_0.TimeAxisCategoryLabels"/>
    </bindings>
    <bindings scd="~tns:LocationDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.LocationDefinition"/>
    </bindings>
    <bindings scd="~tns:LibraryItem">
      <class ref="edu.pitt.apollo.types.v3_0_0.LibraryItem"/>
    </bindings>
    <bindings scd="~tns:DecisionAlternative">
      <class ref="edu.pitt.apollo.types.v3_0_0.DecisionAlternative"/>
    </bindings>
    <bindings scd="~tns:UtilityFunction">
      <class ref="edu.pitt.apollo.types.v3_0_0.UtilityFunction"/>
    </bindings>
    <bindings scd="~tns:SensitivityAnalysis">
      <class ref="edu.pitt.apollo.types.v3_0_0.SensitivityAnalysis"/>
    </bindings>
    <bindings scd="~tns:SensitivityAnalysisResult">
      <class ref="edu.pitt.apollo.types.v3_0_0.SensitivityAnalysisResult"/>
    </bindings>
    <bindings scd="~tns:InfectiousDiseaseDecisionModel">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectiousDiseaseDecisionModel"/>
    </bindings>
    <bindings scd="~tns:DecisionAnalysis">
      <class ref="edu.pitt.apollo.types.v3_0_0.DecisionAnalysis"/>
    </bindings>
    <bindings scd="~tns:ExpectedUtility">
      <class ref="edu.pitt.apollo.types.v3_0_0.ExpectedUtility"/>
    </bindings>
    <bindings scd="~tns:BaseCaseResult">
      <class ref="edu.pitt.apollo.types.v3_0_0.BaseCaseResult"/>
    </bindings>
    <bindings scd="~tns:ApolloIndexableItem">
      <class ref="edu.pitt.apollo.types.v3_0_0.ApolloIndexableItem"/>
    </bindings>
    <bindings scd="~tns:InfectionAcquisitionFromContaminatedThing">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectionAcquisitionFromContaminatedThing"/>
    </bindings>
    <bindings scd="~tns:InfectionAcquisitionFromInfectiousHost">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectionAcquisitionFromInfectiousHost"/>
    </bindings>
    <bindings scd="~tns:GesParametersForContactAndTransmission">
      <class ref="edu.pitt.apollo.types.v3_0_0.GesParametersForContactAndTransmission"/>
    </bindings>
    <bindings scd="~tns:GesInfectiousnessParameterSet">
      <class ref="edu.pitt.apollo.types.v3_0_0.GesInfectiousnessParameterSet"/>
    </bindings>
    <bindings scd="~tns:ContactModelForSetting">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContactModelForSetting"/>
    </bindings>
    <bindings scd="~tns:ContactModelForCommunity">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContactModelForCommunity"/>
    </bindings>
    <bindings scd="~tns:ContactModelForHousehold">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContactModelForHousehold"/>
    </bindings>
    <bindings scd="~tns:ContactModelForPlace">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContactModelForPlace"/>
    </bindings>
    <bindings scd="~tns:InfectiousDiseaseScenario">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectiousDiseaseScenario"/>
    </bindings>
    <bindings scd="~tns:Epidemic">
      <class ref="edu.pitt.apollo.types.v3_0_0.Epidemic"/>
    </bindings>
    <bindings scd="~tns:AbioticEcosystemCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.AbioticEcosystemCensus"/>
    </bindings>
    <bindings scd="~tns:CompartmentalModelPopulationAndEnvironmentCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.CompartmentalModelPopulationAndEnvironmentCensus"/>
    </bindings>
    <bindings scd="~tns:PopulationTreatmentCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationTreatmentCensus"/>
    </bindings>
    <bindings scd="~tns:ContaminationAcquisition">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContaminationAcquisition"/>
    </bindings>
    <bindings scd="~tns:PopulationCensusDescription">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationCensusDescription"/>
    </bindings>
    <bindings scd="~tns:AbioticEcosystemElementCensusDescription">
      <class ref="edu.pitt.apollo.types.v3_0_0.AbioticEcosystemElementCensusDescription"/>
    </bindings>
    <bindings scd="~tns:ContaminatedThingCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContaminatedThingCensus"/>
    </bindings>
    <bindings scd="~tns:ContaminatedThingCensusData">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContaminatedThingCensusData"/>
    </bindings>
    <bindings scd="~tns:PreEpidemicEcosystemCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.PreEpidemicEcosystemCensus"/>
    </bindings>
    <bindings scd="~tns:PopulationAndEnvironmentCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationAndEnvironmentCensus"/>
    </bindings>
    <bindings scd="~tns:InfectiousDisease">
      <class ref="edu.pitt.apollo.types.v3_0_0.InfectiousDisease"/>
    </bindings>
    <bindings scd="~tns:FractionOfThingContaminated">
      <class ref="edu.pitt.apollo.types.v3_0_0.FractionOfThingContaminated"/>
    </bindings>
    <bindings scd="~tns:ApolloPathogenCode">
      <class ref="edu.pitt.apollo.types.v3_0_0.ApolloPathogenCode"/>
    </bindings>
    <bindings scd="~tns:ProbabilityValuePair">
      <class ref="edu.pitt.apollo.types.v3_0_0.ProbabilityValuePair"/>
    </bindings>
    <bindings scd="~tns:ProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.ProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:UnconditionalProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.UnconditionalProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:NonparametricProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.NonparametricProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:ParametricProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.ParametricProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:DiscreteParametricProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiscreteParametricProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:ContinuousParametricProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContinuousParametricProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:LogNormalDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.LogNormalDistribution"/>
    </bindings>
    <bindings scd="~tns:GammaDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.GammaDistribution"/>
    </bindings>
    <bindings scd="~tns:WeibullDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.WeibullDistribution"/>
    </bindings>
    <bindings scd="~tns:ContinuousUniformDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContinuousUniformDistribution"/>
    </bindings>
    <bindings scd="~tns:MeanWithConfidenceInterval">
      <class ref="edu.pitt.apollo.types.v3_0_0.MeanWithConfidenceInterval"/>
    </bindings>
    <bindings scd="~tns:MeanWithStandardDeviation">
      <class ref="edu.pitt.apollo.types.v3_0_0.MeanWithStandardDeviation"/>
    </bindings>
    <bindings scd="~tns:MeanMedianMinimumMaximum">
      <class ref="edu.pitt.apollo.types.v3_0_0.MeanMedianMinimumMaximum"/>
    </bindings>
    <bindings scd="~tns:ConditionalProbabilityDistribution">
      <class ref="edu.pitt.apollo.types.v3_0_0.ConditionalProbabilityDistribution"/>
    </bindings>
    <bindings scd="~tns:ConditioningVariable">
      <class ref="edu.pitt.apollo.types.v3_0_0.ConditioningVariable"/>
    </bindings>
    <bindings scd="~tns:Category">
      <class ref="edu.pitt.apollo.types.v3_0_0.Category"/>
    </bindings>
    <bindings scd="~tns:ArrayAxis">
      <class ref="edu.pitt.apollo.types.v3_0_0.ArrayAxis"/>
    </bindings>
    <bindings scd="~tns:CaseCountCategory">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseCountCategory"/>
    </bindings>
    <bindings scd="~tns:VariableCategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.VariableCategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:CategoryDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.CategoryDefinition"/>
    </bindings>
    <bindings scd="~tns:DiseaseOutcomeWithProbability">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiseaseOutcomeWithProbability"/>
    </bindings>
    <bindings scd="~tns:SeasonalityFunctionParameters">
      <class ref="edu.pitt.apollo.types.v3_0_0.SeasonalityFunctionParameters"/>
    </bindings>
    <bindings scd="~tns:SpatialKernelFunctionParameters">
      <class ref="edu.pitt.apollo.types.v3_0_0.SpatialKernelFunctionParameters"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="edu.pitt.apollo.types.v3_0_0.Location"/>
    </bindings>
    <bindings scd="~tns:CensusData">
      <class ref="edu.pitt.apollo.types.v3_0_0.CensusData"/>
    </bindings>
    <bindings scd="~tns:Census">
      <class ref="edu.pitt.apollo.types.v3_0_0.Census"/>
    </bindings>
    <bindings scd="~tns:Population">
      <class ref="edu.pitt.apollo.types.v3_0_0.Population"/>
    </bindings>
    <bindings scd="~tns:Individual">
      <class ref="edu.pitt.apollo.types.v3_0_0.Individual"/>
    </bindings>
    <bindings scd="~tns:ConditionalIndividualBehavior">
      <class ref="edu.pitt.apollo.types.v3_0_0.ConditionalIndividualBehavior"/>
    </bindings>
    <bindings scd="~tns:PlaceClosureControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.PlaceClosureControlStrategy"/>
    </bindings>
    <bindings scd="~tns:CaseQuarantineControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseQuarantineControlStrategy"/>
    </bindings>
    <bindings scd="~tns:BorderControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.BorderControlStrategy"/>
    </bindings>
    <bindings scd="~tns:VectorControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.VectorControlStrategy"/>
    </bindings>
    <bindings scd="~tns:WolbachiaControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.WolbachiaControlStrategy"/>
    </bindings>
    <bindings scd="~tns:LarvicideControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.LarvicideControlStrategy"/>
    </bindings>
    <bindings scd="~tns:IndoorResidualSprayingVectorControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndoorResidualSprayingVectorControlStrategy"/>
    </bindings>
    <bindings scd="~tns:ContainerReductionControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContainerReductionControlStrategy"/>
    </bindings>
    <bindings scd="~tns:TravelRestrictionControlStrategy">
      <class ref="edu.pitt.apollo.types.v3_0_0.TravelRestrictionControlStrategy"/>
    </bindings>
    <bindings scd="~tns:DiseaseSurveillanceCapability">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiseaseSurveillanceCapability"/>
    </bindings>
    <bindings scd="~tns:TreatmentSurveillanceCapability">
      <class ref="edu.pitt.apollo.types.v3_0_0.TreatmentSurveillanceCapability"/>
    </bindings>
    <bindings scd="~tns:TreatmentSystemLogistics">
      <class ref="edu.pitt.apollo.types.v3_0_0.TreatmentSystemLogistics"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="edu.pitt.apollo.types.v3_0_0.Rate"/>
    </bindings>
    <bindings scd="~tns:NonApolloParameter">
      <class ref="edu.pitt.apollo.types.v3_0_0.NonApolloParameter"/>
    </bindings>
    <bindings scd="~tns:WithinGroupTransmissionProbability">
      <class ref="edu.pitt.apollo.types.v3_0_0.WithinGroupTransmissionProbability"/>
    </bindings>
    <bindings scd="~tns:IndividualLifeCycle">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualLifeCycle"/>
    </bindings>
    <bindings scd="~tns:AaaDummyType">
      <class ref="edu.pitt.apollo.types.v3_0_0.AaaDummyType"/>
    </bindings>
    <bindings scd="~tns:IndividualBehavior">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualBehavior"/>
    </bindings>
    <bindings scd="~tns:IndividualMosquitoBehavior">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualMosquitoBehavior"/>
    </bindings>
    <bindings scd="~tns:IndividualHumanBehavior">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualHumanBehavior"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="edu.pitt.apollo.types.v3_0_0.Distance"/>
    </bindings>
    <bindings scd="~tns:ParameterValue">
      <class ref="edu.pitt.apollo.types.v3_0_0.ParameterValue"/>
    </bindings>
    <bindings scd="~tns:TransmissionProbability">
      <class ref="edu.pitt.apollo.types.v3_0_0.TransmissionProbability"/>
    </bindings>
    <bindings scd="~tns:IndividualMosquitoReproduction">
      <class ref="edu.pitt.apollo.types.v3_0_0.IndividualMosquitoReproduction"/>
    </bindings>
    <bindings scd="~tns:LifeStageWithDurationAndMortality">
      <class ref="edu.pitt.apollo.types.v3_0_0.LifeStageWithDurationAndMortality"/>
    </bindings>
    <bindings scd="~tns:MortalityFunction">
      <class ref="edu.pitt.apollo.types.v3_0_0.MortalityFunction"/>
    </bindings>
    <bindings scd="~tns:ClaraDensityDependentMortalityFunction">
      <class ref="edu.pitt.apollo.types.v3_0_0.ClaraDensityDependentMortalityFunction"/>
    </bindings>
    <bindings scd="~tns:CartesianCircleLocationDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.CartesianCircleLocationDefinition"/>
    </bindings>
    <bindings scd="~tns:ScenarioCartesianOrigin">
      <class ref="edu.pitt.apollo.types.v3_0_0.ScenarioCartesianOrigin"/>
    </bindings>
    <bindings scd="~tns:OvipositionSiteCensus">
      <class ref="edu.pitt.apollo.types.v3_0_0.OvipositionSiteCensus"/>
    </bindings>
    <bindings scd="~tns:CaseDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseDefinition"/>
    </bindings>
    <bindings scd="~tns:CaseList">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseList"/>
    </bindings>
    <bindings scd="~tns:CaseRecord">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseRecord"/>
    </bindings>
    <bindings scd="~tns:CaseCount">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseCount"/>
    </bindings>
    <bindings scd="~tns:CaseCountArray">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseCountArray"/>
    </bindings>
    <bindings scd="~tns:CaseRecordCategoricalVariables">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseRecordCategoricalVariables"/>
    </bindings>
    <bindings scd="~tns:CaseRecordCategoricalVariable">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseRecordCategoricalVariable"/>
    </bindings>
    <bindings scd="~tns:EpidemicPeriod">
      <class ref="edu.pitt.apollo.types.v3_0_0.EpidemicPeriod"/>
    </bindings>
    <bindings scd="~tns:ContactDefinition">
      <class ref="edu.pitt.apollo.types.v3_0_0.ContactDefinition"/>
    </bindings>
    <bindings scd="~tns:TransmissionTree">
      <class ref="edu.pitt.apollo.types.v3_0_0.TransmissionTree"/>
    </bindings>
    <bindings scd="~tns:RelativeRiskDataSet">
      <class ref="edu.pitt.apollo.types.v3_0_0.RelativeRiskDataSet"/>
    </bindings>
    <bindings scd="~tns:CaseVariableAndValue">
      <class ref="edu.pitt.apollo.types.v3_0_0.CaseVariableAndValue"/>
    </bindings>
    <bindings scd="~tns:PopulationInfectionSurvey">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationInfectionSurvey"/>
    </bindings>
    <bindings scd="~tns:PopulationSerologySurvey">
      <class ref="edu.pitt.apollo.types.v3_0_0.PopulationSerologySurvey"/>
    </bindings>
    <bindings scd="~tns:Reference">
      <class ref="edu.pitt.apollo.types.v3_0_0.Reference"/>
    </bindings>
    <bindings scd="~tns:CountType">
      <class ref="edu.pitt.apollo.types.v3_0_0.CountType"/>
    </bindings>
    <bindings scd="~tns:IntegerCount">
      <class ref="edu.pitt.apollo.types.v3_0_0.IntegerCount"/>
    </bindings>
    <bindings scd="~tns:DoubleCount">
      <class ref="edu.pitt.apollo.types.v3_0_0.DoubleCount"/>
    </bindings>
    <bindings scd="~tns:ReproductionNumber">
      <class ref="edu.pitt.apollo.types.v3_0_0.ReproductionNumber"/>
    </bindings>
    <bindings scd="~tns:Interval">
      <class ref="edu.pitt.apollo.types.v3_0_0.Interval"/>
    </bindings>
    <bindings scd="~tns:LocationPolygon">
      <class ref="edu.pitt.apollo.types.v3_0_0.LocationPolygon"/>
    </bindings>
    <bindings scd="~tns:DiseaseOutcomeWithLocationDateTime">
      <class ref="edu.pitt.apollo.types.v3_0_0.DiseaseOutcomeWithLocationDateTime"/>
    </bindings>
    <bindings scd="~tns:LabTestAndResult">
      <class ref="edu.pitt.apollo.types.v3_0_0.LabTestAndResult"/>
    </bindings>
    <bindings scd="~tns:PlaceVisited">
      <class ref="edu.pitt.apollo.types.v3_0_0.PlaceVisited"/>
    </bindings>
    <bindings scd="~tns:MultiGeometry">
      <class ref="edu.pitt.apollo.types.v3_0_0.MultiGeometry"/>
    </bindings>
    <bindings scd="~tns:NamedMultiGeometry">
      <class ref="edu.pitt.apollo.types.v3_0_0.NamedMultiGeometry"/>
    </bindings>
    <bindings scd="~tns:SimulatorTypeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.SimulatorTypeEnum"/>
    </bindings>
    <bindings scd="~tns:UnitOfTimeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.UnitOfTimeEnum"/>
    </bindings>
    <bindings scd="~tns:GenderEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.GenderEnum"/>
    </bindings>
    <bindings scd="~tns:SourceOfInfectionEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.SourceOfInfectionEnum"/>
    </bindings>
    <bindings scd="~tns:InfectionStateEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.InfectionStateEnum"/>
    </bindings>
    <bindings scd="~tns:TreatmentStateEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.TreatmentStateEnum"/>
    </bindings>
    <bindings scd="~tns:IndividualTreatmentEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.IndividualTreatmentEnum"/>
    </bindings>
    <bindings scd="~tns:TimeScaleEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.TimeScaleEnum"/>
    </bindings>
    <bindings scd="~tns:NamedPrioritizationSchemeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.NamedPrioritizationSchemeEnum"/>
    </bindings>
    <bindings scd="~tns:TargetPopulationEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.TargetPopulationEnum"/>
    </bindings>
    <bindings scd="~tns:PopulationStratificationEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.PopulationStratificationEnum"/>
    </bindings>
    <bindings scd="~tns:TreatmentPreventableOutcomeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.TreatmentPreventableOutcomeEnum"/>
    </bindings>
    <bindings scd="~tns:DiseaseOutcomeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.DiseaseOutcomeEnum"/>
    </bindings>
    <bindings scd="~tns:PlaceEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.PlaceEnum"/>
    </bindings>
    <bindings scd="~tns:AbioticEcosystemEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.AbioticEcosystemEnum"/>
    </bindings>
    <bindings scd="~tns:ConditioningVariableEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.ConditioningVariableEnum"/>
    </bindings>
    <bindings scd="~tns:ApolloIndexableItemTypeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.ApolloIndexableItemTypeEnum"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.UnitOfMeasureEnum"/>
    </bindings>
    <bindings scd="~tns:UnitOfDistanceEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.UnitOfDistanceEnum"/>
    </bindings>
    <bindings scd="~tns:BehaviorEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.BehaviorEnum"/>
    </bindings>
    <bindings scd="~tns:WolbachiaReleaseSiteEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.WolbachiaReleaseSiteEnum"/>
    </bindings>
    <bindings scd="~tns:OperatorEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.OperatorEnum"/>
    </bindings>
    <bindings scd="~tns:ContactDefinitionEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.ContactDefinitionEnum"/>
    </bindings>
    <bindings scd="~tns:DevelopmentalStageEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.DevelopmentalStageEnum"/>
    </bindings>
    <bindings scd="~tns:CaseDefinitionEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.CaseDefinitionEnum"/>
    </bindings>
    <bindings scd="~tns:EpidemicPeriodBoundaryDefinitionEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.EpidemicPeriodBoundaryDefinitionEnum"/>
    </bindings>
    <bindings scd="~tns:IntervalBoundaryDefinitionEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.IntervalBoundaryDefinitionEnum"/>
    </bindings>
    <bindings scd="~tns:OccupationEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.types.v3_0_0.OccupationEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://apollo-service-types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.apollo_service_types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:RunSimulationsMessage">
      <class ref="edu.pitt.apollo.apollo_service_types.v3_0_0.RunSimulationsMessage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://services-common.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.services_common.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:SoftwareLicenseIdentification">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.SoftwareLicenseIdentification"/>
    </bindings>
    <bindings scd="~tns:SoftwareIdentification">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.SoftwareIdentification"/>
    </bindings>
    <bindings scd="~tns:RunResult">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.RunResult"/>
    </bindings>
    <bindings scd="~tns:RunStatus">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.RunStatus"/>
    </bindings>
    <bindings scd="~tns:RunIdentificationAndLabel">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.RunIdentificationAndLabel"/>
    </bindings>
    <bindings scd="~tns:TerminateRunRequest">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.TerminateRunRequest"/>
    </bindings>
    <bindings scd="~tns:ServiceRegistrationRecord">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.ServiceRegistrationRecord"/>
    </bindings>
    <bindings scd="~tns:UrlOutputResource">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.UrlOutputResource"/>
    </bindings>
    <bindings scd="~tns:ServiceResult">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.ServiceResult"/>
    </bindings>
    <bindings scd="~tns:TerminteRunResult">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.TerminteRunResult"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.Role"/>
    </bindings>
    <bindings scd="~tns:ServiceRecord">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.ServiceRecord"/>
    </bindings>
    <bindings scd="~tns:Authentication">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.Authentication"/>
    </bindings>
    <bindings scd="~tns:MethodCallStatus">
      <class ref="edu.pitt.apollo.services_common.v3_0_0.MethodCallStatus"/>
    </bindings>
    <bindings scd="~tns:SoftwareOutputStratificationGranularity">
      <typesafeEnumClass ref="edu.pitt.apollo.services_common.v3_0_0.SoftwareOutputStratificationGranularity"/>
    </bindings>
    <bindings scd="~tns:ApolloSoftwareTypeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.services_common.v3_0_0.ApolloSoftwareTypeEnum"/>
    </bindings>
    <bindings scd="~tns:MethodCallStatusEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.services_common.v3_0_0.MethodCallStatusEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://data-service-types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.data_service_types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:ListOutputFilesForSoftwareMessage">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.ListOutputFilesForSoftwareMessage"/>
    </bindings>
    <bindings scd="~tns:ListOutputFilesForSoftwareResult">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.ListOutputFilesForSoftwareResult"/>
    </bindings>
    <bindings scd="~tns:GetOutputFilesURLsMessage">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetOutputFilesURLsMessage"/>
    </bindings>
    <bindings scd="~tns:GetOutputFilesURLsResult">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetOutputFilesURLsResult"/>
    </bindings>
    <bindings scd="~tns:GetOutputFilesURLAsZipMessage">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetOutputFilesURLAsZipMessage"/>
    </bindings>
    <bindings scd="~tns:GetOutputFilesURLAsZipResult">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetOutputFilesURLAsZipResult"/>
    </bindings>
    <bindings scd="~tns:GetAllOutputFilesURLAsZipMessage">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetAllOutputFilesURLAsZipMessage"/>
    </bindings>
    <bindings scd="~tns:GetAllOutputFilesURLAsZipResult">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.GetAllOutputFilesURLAsZipResult"/>
    </bindings>
    <bindings scd="~tns:RunIdAndFiles">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.RunIdAndFiles"/>
    </bindings>
    <bindings scd="~tns:URLForFileAndRunId">
      <class ref="edu.pitt.apollo.data_service_types.v3_0_0.URLForFileAndRunId"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://library-service-types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.library_service_types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:LibraryItemContainer">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.LibraryItemContainer"/>
    </bindings>
    <bindings scd="~tns:CatalogEntry">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.CatalogEntry"/>
    </bindings>
    <bindings scd="~tns:GetLibraryItemContainerResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetLibraryItemContainerResult"/>
    </bindings>
    <bindings scd="~tns:AddLibraryItemContainerResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.AddLibraryItemContainerResult"/>
    </bindings>
    <bindings scd="~tns:UpdateLibraryItemContainerResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.UpdateLibraryItemContainerResult"/>
    </bindings>
    <bindings scd="~tns:GetDiffResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetDiffResult"/>
    </bindings>
    <bindings scd="~tns:GetCommentsResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetCommentsResult"/>
    </bindings>
    <bindings scd="~tns:CommentFromLibrary">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.CommentFromLibrary"/>
    </bindings>
    <bindings scd="~tns:AddLibraryItemContainerMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.AddLibraryItemContainerMessage"/>
    </bindings>
    <bindings scd="~tns:UpdateLibraryItemContainerMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.UpdateLibraryItemContainerMessage"/>
    </bindings>
    <bindings scd="~tns:GetLibraryItemContainerMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetLibraryItemContainerMessage"/>
    </bindings>
    <bindings scd="~tns:GetLibraryItemURNsMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetLibraryItemURNsMessage"/>
    </bindings>
    <bindings scd="~tns:GetLibraryItemURNsResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetLibraryItemURNsResult"/>
    </bindings>
    <bindings scd="~tns:SetReleaseVersionMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.SetReleaseVersionMessage"/>
    </bindings>
    <bindings scd="~tns:AddReviewerCommentMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.AddReviewerCommentMessage"/>
    </bindings>
    <bindings scd="~tns:GetCommentsMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetCommentsMessage"/>
    </bindings>
    <bindings scd="~tns:ModifyGroupOwnershipMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.ModifyGroupOwnershipMessage"/>
    </bindings>
    <bindings scd="~tns:GetGroupsMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetGroupsMessage"/>
    </bindings>
    <bindings scd="~tns:GetReleaseVersionMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetReleaseVersionMessage"/>
    </bindings>
    <bindings scd="~tns:GetDiffMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetDiffMessage"/>
    </bindings>
    <bindings scd="~tns:QueryResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.QueryResult"/>
    </bindings>
    <bindings scd="~tns:SetReleaseVersionResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.SetReleaseVersionResult"/>
    </bindings>
    <bindings scd="~tns:AddReviewerCommentResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.AddReviewerCommentResult"/>
    </bindings>
    <bindings scd="~tns:GetVersionsResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetVersionsResult"/>
    </bindings>
    <bindings scd="~tns:GetReleaseVersionResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetReleaseVersionResult"/>
    </bindings>
    <bindings scd="~tns:ModifyGroupOwnershipResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.ModifyGroupOwnershipResult"/>
    </bindings>
    <bindings scd="~tns:QueryMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.QueryMessage"/>
    </bindings>
    <bindings scd="~tns:GetVersionsMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetVersionsMessage"/>
    </bindings>
    <bindings scd="~tns:GetChangeLogForLibraryItemsModifiedSinceDateTimeMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetChangeLogForLibraryItemsModifiedSinceDateTimeMessage"/>
    </bindings>
    <bindings scd="~tns:GetChangeLogForLibraryItemsModifiedSinceDateTimeResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.GetChangeLogForLibraryItemsModifiedSinceDateTimeResult"/>
    </bindings>
    <bindings scd="~tns:ChangeLogEntry">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.ChangeLogEntry"/>
    </bindings>
    <bindings scd="~tns:SetLibraryItemAsNotReleasedMessage">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.SetLibraryItemAsNotReleasedMessage"/>
    </bindings>
    <bindings scd="~tns:SetLibraryItemAsNotReleasedResult">
      <class ref="edu.pitt.apollo.library_service_types.v3_0_0.SetLibraryItemAsNotReleasedResult"/>
    </bindings>
    <bindings scd="~tns:LibraryActionTypeEnum">
      <typesafeEnumClass ref="edu.pitt.apollo.library_service_types.v3_0_0.LibraryActionTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://simulator-service-types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.simulator_service_types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:RunSimulationResult">
      <class ref="edu.pitt.apollo.simulator_service_types.v3_0_0.RunSimulationResult"/>
    </bindings>
    <bindings scd="~tns:GetScenarioLocationCodesSupportedBySimulatorResult">
      <class ref="edu.pitt.apollo.simulator_service_types.v3_0_0.GetScenarioLocationCodesSupportedBySimulatorResult"/>
    </bindings>
    <bindings scd="~tns:GetPopulationAndEnvironmentCensusResult">
      <class ref="edu.pitt.apollo.simulator_service_types.v3_0_0.GetPopulationAndEnvironmentCensusResult"/>
    </bindings>
    <bindings scd="~tns:GetConfigurationFileForSimulationResult">
      <class ref="edu.pitt.apollo.simulator_service_types.v3_0_0.GetConfigurationFileForSimulationResult"/>
    </bindings>
    <bindings scd="~tns:RunSimulationMessage">
      <class ref="edu.pitt.apollo.simulator_service_types.v3_0_0.RunSimulationMessage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://visualizer-service-types.apollo.pitt.edu/v3_0_0/">
    <schemaBindings map="false">
      <package name="edu.pitt.apollo.visualizer_service_types.v3_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:RunVisualizationMessage">
      <class ref="edu.pitt.apollo.visualizer_service_types.v3_0_0.RunVisualizationMessage"/>
    </bindings>
    <bindings scd="~tns:RunVisualizationResult">
      <class ref="edu.pitt.apollo.visualizer_service_types.v3_0_0.RunVisualizationResult"/>
    </bindings>
    <bindings scd="~tns:GetVisualizerOutputResourcesResult">
      <class ref="edu.pitt.apollo.visualizer_service_types.v3_0_0.GetVisualizerOutputResourcesResult"/>
    </bindings>
  </bindings>
</bindings>

